<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChallengeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Scores">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="model1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Scores" EntityType="Self.Scores" />
  </EntityContainer>
</Schema>