<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChallengeDBModelStoreContainer" CdmEntityContainer="model1">
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="ChallengeDBModel.Scores">
        <MappingFragment StoreEntitySet="Scores">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>